Course number:      02360360
Semester:           Winter2024-2025 (202401)
Assignment:         HW1 - Flex
File name:          209085174-206946519.zip
Saved as:           206946519-209085174.zip
Submitted by:       206946519, 209085174
Student names:      רוזין שי, עמיאל ניתאי
Submitter:          209085174
Date of submission: 28/11/2024, 19:52:29
SHA256 checksum:    759c47bb13452692a45f3988a68de2424d17835e275933e5b62c13177290d00f
Confirmation code:  02360360-202401-209085174-0740107

Course number:      02360360
Semester:           Winter2024-2025 (202401)
Assignment:         HW1 - Flex
File name:          206946519-209085174.zip
Saved as:           206946519-209085174.zip
Submitted by:       206946519, 209085174
Student names:      רוזין שי, עמיאל ניתאי
Submitter:          206946519
Date of submission: 30/11/2024, 20:01:58
SHA256 checksum:    a1ccfe0e9dfd89839d6e109cc9255591df4b5e39a31af34e10d87d3282864c22
Confirmation code:  02360360-202401-206946519-4939420

