parser.y:75.12-102: warning: rule useless in parser due to conflicts [-Wother]
   75 |          | IF LPAREN Exp RPAREN Statement ELSE Statement {$$ = std::m...
      |            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
parser.y: In function ‘int yyparse()’:
parser.y:39:39: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   39 | Program:  Funcs { program = $1; }
      |                                       ^  
parser.y:42:31: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   42 | Funcs: FuncDecl Funcs {$$ = $1; $$->push_back($2);}
      |                               ^~~
parser.y:42:72: error: invalid use of ‘class std::shared_ptr<ast::FuncDecl>’
   42 | Funcs: FuncDecl Funcs {$$ = $1; $$->push_back($2);}
      |                                                                        ^  
parser.y:42:112: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   42 | Funcs: FuncDecl Funcs {$$ = $1; $$->push_back($2);}
      |                                                                                                                ^  
parser.y:42:161: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   42 | Funcs: FuncDecl Funcs {$$ = $1; $$->push_back($2);}
      |                                                                                                                                                                 ^  
parser.y:46:77: error: invalid use of ‘class std::shared_ptr<ast::FuncDecl>’
   46 | FuncDecl: RetType ID LPAREN Formals RPAREN LBRACE Statements RBRACE {$$ = std::make_shared<ast::FuncDecl>($2, $1, $4, $7);}
      |                                                                             ^~~
parser.y:46:154: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   46 | FuncDecl: RetType ID LPAREN Formals RPAREN LBRACE Statements RBRACE {$$ = std::make_shared<ast::FuncDecl>($2, $1, $4, $7);}
      |                                                                                                                                                          ^  
parser.y:46:194: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   46 | FuncDecl: RetType ID LPAREN Formals RPAREN LBRACE Statements RBRACE {$$ = std::make_shared<ast::FuncDecl>($2, $1, $4, $7);}
      |                                                                                                                                                                                                  ^  
parser.y:46:234: error: invalid use of ‘class std::shared_ptr<ast::Formals>’
   46 | FuncDecl: RetType ID LPAREN Formals RPAREN LBRACE Statements RBRACE {$$ = std::make_shared<ast::FuncDecl>($2, $1, $4, $7);}
      |                                                                                                                                                                                                                                          ^  
parser.y:46:277: error: invalid use of ‘class std::shared_ptr<ast::Statements>’
   46 | FuncDecl: RetType ID LPAREN Formals RPAREN LBRACE Statements RBRACE {$$ = std::make_shared<ast::FuncDecl>($2, $1, $4, $7);}
      |                                                                                                                                                                                                                                                                                     ^  
parser.y:49:23: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   49 | RetType: Type {$$ = $1;}
      |                       ^~ 
parser.y:49:63: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   49 | RetType: Type {$$ = $1;}
      |                                                               ^  
parser.y:50:23: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   50 |        | VOID {$$ = $1;}
      |                       ^~ 
parser.y:50:63: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   50 |        | VOID {$$ = $1;}
      |                                                               ^  
parser.y:53:31: error: invalid use of ‘class std::shared_ptr<ast::Formals>’
   53 | Formals: FormalsList { $$ = $1; }
      |                               ^~~
parser.y:53:74: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   53 | Formals: FormalsList { $$ = $1; }
      |                                                                          ^  
parser.y:57:33: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   57 | FormalsList: FormalDecl {$$ = std::make_shared<ast::Formals>($1);}
      |                                 ^~~
parser.y:57:104: error: invalid use of ‘class std::shared_ptr<ast::Formal>’
   57 | FormalsList: FormalDecl {$$ = std::make_shared<ast::Formals>($1);}
      |                                                                                                        ^  
parser.y:58:51: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   58 |            | FormalDecl COMMA FormalsList {$$ = $3; $$->push_front($1);}
      |                                                   ^~~
parser.y:58:91: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   58 |            | FormalDecl COMMA FormalsList {$$ = $3; $$->push_front($1);}
      |                                                                                           ^  
parser.y:58:127: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   58 |            | FormalDecl COMMA FormalsList {$$ = $3; $$->push_front($1);}
      |                                                                                                                               ^  
parser.y:58:178: error: invalid use of ‘class std::shared_ptr<ast::Formal>’
   58 |            | FormalDecl COMMA FormalsList {$$ = $3; $$->push_front($1);}
      |                                                                                                                                                                                  ^  
parser.y:61:29: error: invalid use of ‘class std::shared_ptr<ast::Formal>’
   61 | FormalDecl: Type ID {$$ = std::make_shared($2, $1);}
      |                             ^~~
parser.y:61:88: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   61 | FormalDecl: Type ID {$$ = std::make_shared($2, $1);}
      |                                                                                        ^  
parser.y:61:128: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   61 | FormalDecl: Type ID {$$ = std::make_shared($2, $1);}
      |                                                                                                                                ^  
parser.y:64:30: error: invalid use of ‘class std::shared_ptr<ast::Statements>’
   64 | Statements: Statement{$$  = std::make_shared<ast::Statement>($1); }
      |                              ^~~
parser.y:64:110: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   64 | Statements: Statement{$$  = std::make_shared<ast::Statement>($1); }
      |                                                                                                              ^  
parser.y:65:43: error: invalid use of ‘class std::shared_ptr<ast::Statements>’
   65 |           |  Statements Statement {$$ = $1; $$->push_back($2);}
      |                                           ^~~
parser.y:65:90: error: invalid use of ‘class std::shared_ptr<ast::Statements>’
   65 |           |  Statements Statement {$$ = $1; $$->push_back($2);}
      |                                                                                          ^  
parser.y:65:132: error: invalid use of ‘class std::shared_ptr<ast::Statements>’
   65 |           |  Statements Statement {$$ = $1; $$->push_back($2);}
      |                                                                                                                                    ^  
parser.y:65:187: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   65 |           |  Statements Statement {$$ = $1; $$->push_back($2);}
      |                                                                                                                                                                                           ^  
parser.y:68:44: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   68 | Statement: LBRACE Statement RBRACE {$$ = $2;}
      |                                            ^~ 
parser.y:68:85: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   68 | Statement: LBRACE Statement RBRACE {$$ = $2;}
      |                                                                                     ^  
parser.y:69:31: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   69 |          | Type ID SC {$$ = std::make_shared<ast::VarDecl>($2, $1);}
      |                               ^~~
parser.y:69:103: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   69 |          | Type ID SC {$$ = std::make_shared<ast::VarDecl>($2, $1);}
      |                                                                                                       ^  
parser.y:69:143: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   69 |          | Type ID SC {$$ = std::make_shared<ast::VarDecl>($2, $1);}
      |                                                                                                                                               ^  
parser.y:70:42: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   70 |          | Type ID ASSIGN Exp SC {$$ = std::make_shared<ast::VarDecl>($2, $1, $4);}
      |                                          ^~~
parser.y:70:114: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   70 |          | Type ID ASSIGN Exp SC {$$ = std::make_shared<ast::VarDecl>($2, $1, $4);}
      |                                                                                                                  ^  
parser.y:70:154: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   70 |          | Type ID ASSIGN Exp SC {$$ = std::make_shared<ast::VarDecl>($2, $1, $4);}
      |                                                                                                                                                          ^  
parser.y:70:194: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   70 |          | Type ID ASSIGN Exp SC {$$ = std::make_shared<ast::VarDecl>($2, $1, $4);}
      |                                                                                                                                                                                                  ^  
parser.y:71:37: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   71 |          | ID ASSIGN Exp SC {$$ = std::make_shared<ast::Assign>($1, $3);}
      |                                     ^~~
parser.y:71:108: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   71 |          | ID ASSIGN Exp SC {$$ = std::make_shared<ast::Assign>($1, $3);}
      |                                                                                                            ^  
parser.y:71:148: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   71 |          | ID ASSIGN Exp SC {$$ = std::make_shared<ast::Assign>($1, $3);}
      |                                                                                                                                                    ^  
parser.y:72:28: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   72 |          | Call SC {$$ = $1;}
      |                            ^~ 
parser.y:72:69: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   72 |          | Call SC {$$ = $1;}
      |                                                                     ^  
parser.y:73:30: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   73 |          | RETURN SC {$$ = std::make_shared<ast::Return>();}
      |                              ^~~
parser.y:74:35: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   74 |          | RETURN Exp SC { $$ = std::make_shared<ast::Return>($2);}
      |                                   ^~~
parser.y:74:106: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   74 |          | RETURN Exp SC { $$ = std::make_shared<ast::Return>($2);}
      |                                                                                                          ^  
parser.y:75:66: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   75 |          | IF LPAREN Exp RPAREN Statement ELSE Statement {$$ = std::make_shared<ast::If>($3, $5, $7);}
      |                                                                  ^~~
parser.y:75:133: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   75 |          | IF LPAREN Exp RPAREN Statement ELSE Statement {$$ = std::make_shared<ast::If>($3, $5, $7);}
      |                                                                                                                                     ^  
parser.y:75:173: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   75 |          | IF LPAREN Exp RPAREN Statement ELSE Statement {$$ = std::make_shared<ast::If>($3, $5, $7);}
      |                                                                                                                                                                             ^  
parser.y:75:212: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   75 |          | IF LPAREN Exp RPAREN Statement ELSE Statement {$$ = std::make_shared<ast::If>($3, $5, $7);}
      |                                                                                                                                                                                                                    ^  
parser.y:76:51: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   76 |          | IF LPAREN Exp RPAREN Statement {$$ = std::make_shared<ast::If>($3, $5);}
      |                                                   ^~~
parser.y:76:118: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   76 |          | IF LPAREN Exp RPAREN Statement {$$ = std::make_shared<ast::If>($3, $5);}
      |                                                                                                                      ^  
parser.y:76:157: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   76 |          | IF LPAREN Exp RPAREN Statement {$$ = std::make_shared<ast::If>($3, $5);}
      |                                                                                                                                                             ^  
parser.y:77:54: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   77 |          | WHILE LPAREN Exp RPAREN Statement {$$ = std::make_shared<ast::While>($3, $5);}
      |                                                      ^~~
parser.y:77:124: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   77 |          | WHILE LPAREN Exp RPAREN Statement {$$ = std::make_shared<ast::While>($3, $5);}
      |                                                                                                                            ^  
parser.y:77:163: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   77 |          | WHILE LPAREN Exp RPAREN Statement {$$ = std::make_shared<ast::While>($3, $5);}
      |                                                                                                                                                                   ^  
parser.y:78:29: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   78 |          | BREAK SC {$$ =$1;}
      |                             ^  
parser.y:78:69: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   78 |          | BREAK SC {$$ =$1;}
      |                                                                     ^  
parser.y:79:32: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   79 |          | CONTINUE SC {$$ = $1;}
      |                                ^~ 
parser.y:79:73: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   79 |          | CONTINUE SC {$$ = $1;}
      |                                                                         ^  
parser.y:82:40: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   82 | Call: ID LPAREN ExpList RPAREN {$$ = std::make_shared<ast::Call>($1, $3);}
      |                                        ^~~
parser.y:82:109: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   82 | Call: ID LPAREN ExpList RPAREN {$$ = std::make_shared<ast::Call>($1, $3);}
      |                                                                                                             ^  
parser.y:82:149: error: invalid use of ‘class std::shared_ptr<ast::ExpList>’
   82 | Call: ID LPAREN ExpList RPAREN {$$ = std::make_shared<ast::Call>($1, $3);}
      |                                                                                                                                                     ^  
parser.y:83:32: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   83 |     | ID LPAREN RPAREN {$$ = std::make_shared<ast::Call>($1);}
      |                                ^~~
parser.y:83:101: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   83 |     | ID LPAREN RPAREN {$$ = std::make_shared<ast::Call>($1);}
      |                                                                                                     ^  
parser.y:86:22: error: invalid use of ‘class std::shared_ptr<ast::ExpList>’
   86 | ExpList: Exp {$$ = std::make_shared<ast::ExpList>($1);}
      |                      ^~~
parser.y:86:96: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   86 | ExpList: Exp {$$ = std::make_shared<ast::ExpList>($1);}
      |                                                                                                ^  
parser.y:87:37: error: invalid use of ‘class std::shared_ptr<ast::ExpList>’
   87 |        | Exp COMMA ExpList { $$ = $3; $$->push_front($1);}
      |                                     ^~~
parser.y:87:80: error: invalid use of ‘class std::shared_ptr<ast::ExpList>’
   87 |        | Exp COMMA ExpList { $$ = $3; $$->push_front($1);}
      |                                                                                ^  
parser.y:87:119: error: invalid use of ‘class std::shared_ptr<ast::ExpList>’
   87 |        | Exp COMMA ExpList { $$ = $3; $$->push_front($1);}
      |                                                                                                                       ^  
parser.y:87:173: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   87 |        | Exp COMMA ExpList { $$ = $3; $$->push_front($1);}
      |                                                                                                                                                                             ^  
parser.y:90:20: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   90 | Type: INT { $$ = $1;}
      |                    ^~ 
parser.y:90:60: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   90 | Type: INT { $$ = $1;}
      |                                                            ^  
parser.y:91:21: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   91 |     | BYTE { $$ = $1;}
      |                     ^~ 
parser.y:91:61: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   91 |     | BYTE { $$ = $1;}
      |                                                             ^  
parser.y:92:21: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   92 |     | BOOL { $$ = $1;}
      |                     ^~ 
parser.y:92:61: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   92 |     | BOOL { $$ = $1;}
      |                                                             ^  
parser.y:96:32: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   96 | Exp: LPAREN Exp RPAREN {$$ = $2;}
      |                                ^~ 
parser.y:96:73: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   96 | Exp: LPAREN Exp RPAREN {$$ = $2;}
      |                                                                         ^  
parser.y:97:28: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   97 |    | Exp BINOP Exp {$$ = std::make_shared<ast::BinOp>($1, $3, $2);}
      |                            ^~~
parser.y:97:98: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   97 |    | Exp BINOP Exp {$$ = std::make_shared<ast::BinOp>($1, $3, $2);}
      |                                                                                                  ^  
parser.y:97:137: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   97 |    | Exp BINOP Exp {$$ = std::make_shared<ast::BinOp>($1, $3, $2);}
      |                                                                                                                                         ^  
parser.y:97:177: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   97 |    | Exp BINOP Exp {$$ = std::make_shared<ast::BinOp>($1, $3, $2);}
      |                                                                                                                                                                                 ^  
parser.y:98:18: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   98 |    | ID { $$ = $1;}
      |                  ^~ 
parser.y:98:58: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   98 |    | ID { $$ = $1;}
      |                                                          ^  
parser.y:99:19: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   99 |    | Call {$$ = $1;}
      |                   ^~ 
parser.y:99:59: error: invalid use of ‘class std::shared_ptr<ast::Node>’
   99 |    | Call {$$ = $1;}
      |                                                           ^  
parser.y:100:18: error: invalid use of ‘class std::shared_ptr<ast::Node>’
  100 |    | NUM {$$ = $1;}
      |                  ^~ 
parser.y:100:58: error: invalid use of ‘class std::shared_ptr<ast::Node>’
  100 |    | NUM {$$ = $1;}
      |                                                          ^  
parser.y:101:20: error: invalid use of ‘class std::shared_ptr<ast::Node>’
  101 |    | NUM_B {$$ = $1;}
      |                    ^~ 
parser.y:101:60: error: invalid use of ‘class std::shared_ptr<ast::Node>’
  101 |    | NUM_B {$$ = $1;}
      |                                                            ^  
parser.y:102:21: error: invalid use of ‘class std::shared_ptr<ast::Node>’
  102 |    | STRING {$$ = $1;}
      |                     ^~ 
parser.y:102:61: error: invalid use of ‘class std::shared_ptr<ast::Node>’
  102 |    | STRING {$$ = $1;}
      |                                                             ^  
parser.y:103:19: error: invalid use of ‘class std::shared_ptr<ast::Node>’
  103 |    | TRUE {$$ = $1;}
      |                   ^~ 
parser.y:103:59: error: invalid use of ‘class std::shared_ptr<ast::Node>’
  103 |    | TRUE {$$ = $1;}
      |                                                           ^  
parser.y:104:20: error: invalid use of ‘class std::shared_ptr<ast::Node>’
  104 |    | FALSE {$$ = $1;}
      |                    ^~ 
parser.y:104:60: error: invalid use of ‘class std::shared_ptr<ast::Node>’
  104 |    | FALSE {$$ = $1;}
      |                                                            ^  
parser.y:105:23: error: invalid use of ‘class std::shared_ptr<ast::Node>’
  105 |    | NOT Exp { $$.reset(new ast::Not($2)); }
      |                       ^~~
parser.y:105:80: error: invalid use of ‘class std::shared_ptr<ast::Node>’
  105 |    | NOT Exp { $$.reset(new ast::Not($2)); }
      |                                                                                ^  
parser.y:106:27: error: invalid use of ‘class std::shared_ptr<ast::Node>’
  106 |    | Exp AND Exp { $$.reset(new ast::And($1, $3)); }
      |                           ^~~
parser.y:106:85: error: invalid use of ‘class std::shared_ptr<ast::Node>’
  106 |    | Exp AND Exp { $$.reset(new ast::And($1, $3)); }
      |                                                                                     ^  
parser.y:106:124: error: invalid use of ‘class std::shared_ptr<ast::Node>’
  106 |    | Exp AND Exp { $$.reset(new ast::And($1, $3)); }
      |                                                                                                                            ^  
parser.y:107:26: error: invalid use of ‘class std::shared_ptr<ast::Node>’
  107 |    | Exp OR Exp { $$.reset(new ast::Or($1, $3)); }
      |                          ^~~
parser.y:107:83: error: invalid use of ‘class std::shared_ptr<ast::Node>’
  107 |    | Exp OR Exp { $$.reset(new ast::Or($1, $3)); }
      |                                                                                   ^  
parser.y:107:122: error: invalid use of ‘class std::shared_ptr<ast::Node>’
  107 |    | Exp OR Exp { $$.reset(new ast::Or($1, $3)); }
      |                                                                                                                          ^  
parser.y:108:44: error: invalid use of ‘class std::shared_ptr<ast::Node>’
  108 | | Exp RELOP Exp                    {$$.reset(new ast::RelOp($1, $3, $2)); }
      |                                            ^~~
parser.y:108:104: error: invalid use of ‘class std::shared_ptr<ast::Node>’
  108 | | Exp RELOP Exp                    {$$.reset(new ast::RelOp($1, $3, $2)); }
      |                                                                                                        ^  
parser.y:108:143: error: invalid use of ‘class std::shared_ptr<ast::Node>’
  108 | | Exp RELOP Exp                    {$$.reset(new ast::RelOp($1, $3, $2)); }
      |                                                                                                                                               ^  
parser.y:108:183: error: invalid use of ‘class std::shared_ptr<ast::Node>’
  108 | | Exp RELOP Exp                    {$$.reset(new ast::RelOp($1, $3, $2)); }
      |                                                                                                                                                                                       ^  
parser.y:109:44: error: invalid use of ‘class std::shared_ptr<ast::Node>’
  109 |    | LPAREN Type RPAREN Exp        {$$.reset(new ast::Cast($4, $2)); }
      |                                            ^~~
parser.y:109:102: error: invalid use of ‘class std::shared_ptr<ast::Node>’
  109 |    | LPAREN Type RPAREN Exp        {$$.reset(new ast::Cast($4, $2)); }
      |                                                                                                      ^  
parser.y:109:142: error: invalid use of ‘class std::shared_ptr<ast::Node>’
  109 |    | LPAREN Type RPAREN Exp        {$$.reset(new ast::Cast($4, $2)); }
      |                                                                                                                                              ^  
make: *** [Makefile:9: all] Error 1
